:root {

    --clr-primary-red: hsl(10, 79%, 65%);
    --clr-primary-cyan: hsl(186, 34%, 60%);

    --clr-neutral-200: hsl(33, 100%, 98%);
    --clr-neutral-300: hsl(27, 66%, 92%);
    --clr-neutral-400: hsl(28, 10%, 53%);
    --clr-neutral-500: hsl(25, 47%, 15%);

    --ff-main: "DM Sans", sans-serif;

    --fs-400: 1rem;
    --fs-800: 1.6rem;
    --fs-900: 2rem;

    --fw-regular: 400;
    --fw-bold: 700;

    --border-radius: 0.8rem;
}

    /* utility classes */

.color-grey {
    color: var(--clr-neutral-400);
}

    /* css reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

    /* general styling */

body {
    min-height: 100vh;
    line-height: 1.5;
    font-family: var(--ff-main);
    font-size: var(--fs-400);
    font-weight: var(--fw-regular);
    background-color: var(--clr-neutral-300);

    display: grid;
    place-items: center;
}

.container {
    width: 86%;
    margin-inline: auto;
}

.card {
    min-width: 21rem;
}

.card-header {
    color: var(--clr-neutral-200);
    background-color: var(--clr-primary-red);
    margin-bottom: 1.5rem;
    padding-block: .5rem;

    border-radius: var(--border-radius);
}

.card-header-content {
    display: flex;
    justify-content: space-between;
}

.total-balance {
    font-weight: var(--fw-bold);
    font-size: var(--fs-800);
}

.card-body {
    background-color: var(--clr-neutral-200);
    border-radius: var(--border-radius);
    padding-block: .7rem;
}

h1 {
    font-size: var(--fs-800);
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-500);
}

hr {
    margin-block: .6rem;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.month-balance {
    font-size: var(--fs-900);
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-500);
}

.pourcentage {
    font-weight: var(--fw-bold);
}